<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat Application Registration</title>

  <style>
    /* Registration Form */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background-color: rgba(66, 77, 83, 0.8);
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      width: 70%;
      max-width: 400px;
      padding: 40px;
      background-color: #754c58;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #e9e3e6;
    }

    /* Form Elements */
    .form-group {
      margin: 5px 0;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #923030;
      border-radius: 5px;
    }

    /* Buttons */
    .form-group button {
      background-color: #860b4f;
      color: #e9e1e1;
      padding: 10px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }

    /* File input style */
    input[type="file"] {
      width: 100%;
      padding: 5px;
      margin: 5px 0;
      border: 1px solid #38a9c5;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form id="registration-form">
      <h2>Registration</h2>
      <div class="form-group">
        <label for="First Name">First Name</label>
        <input type="text" id="First Name" name="First Name" required>
      </div>

      <div class="form-group">
        <label for="Last Name">Last Name</label>
        <input type="text" id="Last Name" name="Last Name" required>
      </div>

      <div class="form-group">
        <label for="Address">Address</label>
        <input type="text" id="Address" name="Address" required>
      </div>

      <div class="form-group">
        <label for="Contact Number">Contact Number</label>
        <input type="text" id="Contact Number" name="Contact Number" required>
      </div>

      <div class="form-group">
        <label for="Username">Username</label>
        <input type="text" id="Username" name="Username" required>
      </div>
  
      <div class="form-group">
        <label for="Password">Password</label>
        <input type="text" id="Password" name="Password" required>
      </div>

      <div class="form-group">
        <label for="picture">Profile Picture:</label>
        <input type="file" id="picture" name="picture" accept="image/*">
    </div>
      
      
      <div class="form-group">
        <button type="submit">Register</button>
      </div>
    </form>
  </div>
</body>
</html> 
